worker_processes  5;
env REDIS_IPADDR;
env REDIS_PORT;

events {
    worker_connections  4096;
}

http {
	limit_traffic_rate_zone rate $remote_addr 32m;
	include       mime.types;
	default_type  application/octet-stream;

	log_format timed_combined '[$time_local]\t$remote_addr\t$body_bytes_sent\t $status\t$request_time\t$request\t $http_user_agent"\t"http://$host"\t"$http_skyclient" "$upstream_cache_status"';
	access_log /opt/nginx/logs/nginx-access.log timed_combined;

	server {
		listen  80;
		server_name  localhost;
		error_log /opt/nginx/logs/error.log debug;
		include mime.types;

		location /limit_pdl/ {
			limit_traffic_rate rate 463k;
			proxy_pass http://vod.pcdn.any.sky.it/;
		}

		location /limit_rec/ {
			limit_traffic_rate rate 463k;
			proxy_pass http://live.hip.oscdn.skycdn.it/;
		}

		error_page   500 502 503 504  /50x.html;
		location = /50x.html {
			root   html;
		}
	}
}

